<!DOCTYPE html>
<html>
<head>
	<title> paritosh arora </title>  <!-- Replace with your name -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

	<div class="card text-center">

		  <div class="card-header">
		    Designation: Team Member
		  </div>

		  <div class="card-body">
		    <h5 class="card-title">paritosh arora</h5>
		    <p class="card-text">Add a line about yourself here !</p>
		    <a href="https://github.com/CLASHERBROs" class="btn btn-primary">My Github Profile</a>
		  </div>

 
	</div>

</body>
</html>
